<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Google Maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click MapsBtn" />
    <Button
        android:text="Vehicle List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click VehicleBtn" />
    <Button
        android:text="Add Vehicle Test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click AddVehicleBtn" />
</LinearLayout>