<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_marginBottom="0.0dp">
      
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="horizontal">

          <EditText
            android:id="@+id/addressInput"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:ellipsize="start"
            android:hint="Enter Location"
            android:inputType="textPostalAddress"
            android:background="@drawable/MapStyles" />
      </LinearLayout>
    <!--<Button
            android:text="Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSwitch" />-->
    </fragment>
</LinearLayout>